20:11:55.728661 execve("./prog", ["./prog", "dynamic"], 0xffffe88c4c48 /* 9 vars */) = 0
20:11:55.729873 brk(NULL)               = 0xaaab1d5d6000
20:11:55.730077 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff9ad80000
20:11:55.730244 faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
20:11:55.730421 openat(AT_FDCWD, "/work/tls/aarch64/atomics/libimpl1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:55.730651 newfstatat(AT_FDCWD, "/work/tls/aarch64/atomics", 0xffffd3dea380, 0) = -1 ENOENT (No such file or directory)
20:11:55.730851 openat(AT_FDCWD, "/work/tls/aarch64/libimpl1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:55.731046 newfstatat(AT_FDCWD, "/work/tls/aarch64", 0xffffd3dea380, 0) = -1 ENOENT (No such file or directory)
20:11:55.731236 openat(AT_FDCWD, "/work/tls/atomics/libimpl1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:55.731428 newfstatat(AT_FDCWD, "/work/tls/atomics", 0xffffd3dea380, 0) = -1 ENOENT (No such file or directory)
20:11:55.731623 openat(AT_FDCWD, "/work/tls/libimpl1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:55.731802 newfstatat(AT_FDCWD, "/work/tls", 0xffffd3dea380, 0) = -1 ENOENT (No such file or directory)
20:11:55.731971 openat(AT_FDCWD, "/work/aarch64/atomics/libimpl1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:55.732159 newfstatat(AT_FDCWD, "/work/aarch64/atomics", 0xffffd3dea380, 0) = -1 ENOENT (No such file or directory)
20:11:55.732327 openat(AT_FDCWD, "/work/aarch64/libimpl1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:55.732526 newfstatat(AT_FDCWD, "/work/aarch64", 0xffffd3dea380, 0) = -1 ENOENT (No such file or directory)
20:11:55.732755 openat(AT_FDCWD, "/work/atomics/libimpl1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:55.732968 newfstatat(AT_FDCWD, "/work/atomics", 0xffffd3dea380, 0) = -1 ENOENT (No such file or directory)
20:11:55.733167 openat(AT_FDCWD, "/work/libimpl1.so", O_RDONLY|O_CLOEXEC) = 3
20:11:55.733620 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\t\1\0\0\0\0\0\0\0\0\0@\08\0\7\0@\0\32\0\31\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\7\0\0\0\0\0\0\260\7\0\0\0\0\0\0\0\0\1\0\0\0\0\0\1\0\0\0\6\0\0\0\360\375\0\0\0\0\0\0\360\375\1\0\0\0\0\0\360\375\1\0\0\0\0\0000\2\0\0\0\0\0\08\2\0\0\0\0\0\0\0\0\1\0\0\0\0\0\2\0\0\0\6\0\0\0\0\376\0\0\0\0\0\0\0\376\1\0\0\0\0\0\0\376\1\0\0\0\0\0\300\1\0\0\0\0\0\0\300\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\270\6\0\0\0\0\0\0\270\6\0\0\0\0\0\0\270\6\0\0\0\0\0\0<\0\0\0\0\0\0\0<\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\360\375\0\0\0\0\0\0\360\375\1\0\0\0\0\0\360\375\1\0\0\0\0\0\20\2\0\0\0\0\0\0\20\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\2526]\303B\t\240\177un\361\334Bk\373\4T\270\305\374\0\0\0\0\2\0\0\0\10\0\0\0\1\0\0\0\6\0\0\0\0\0 \1\200\0\0\0\10\0\0\0\t\0\0\0\31&\346\37\325\351\207\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\t\0\260\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\24\0\30\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0F\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0,\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0U\0\0\0\22\0\v\0\20\6\0\0\0\0\0\0P\0\0\0\0\0\0\0e\0\0\0\22\0\v\0`\6\0\0\0\0\0\0D\0\0\0\0\0\0\0\0__gmon_start__\0_ITM_deregisterTMCloneTable\0_ITM_registe", 832) = 832
20:11:55.734141 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=69520, ...}, AT_EMPTY_PATH) = 0
20:11:55.734304 mmap(NULL, 196648, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff9ad16000
20:11:55.734592 mmap(0xffff9ad20000, 131112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff9ad20000
20:11:55.734888 munmap(0xffff9ad16000, 40960) = 0
20:11:55.735007 munmap(0xffff9ad41000, 20520) = 0
20:11:55.735123 mprotect(0xffff9ad21000, 122880, PROT_NONE) = 0
20:11:55.735254 mmap(0xffff9ad3f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0xffff9ad3f000
20:11:55.735463 close(3)                = 0
20:11:55.735576 openat(AT_FDCWD, "/work/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:55.735771 openat(AT_FDCWD, "tls/aarch64/atomics/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:55.735941 openat(AT_FDCWD, "tls/aarch64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:55.736107 openat(AT_FDCWD, "tls/atomics/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:55.736268 openat(AT_FDCWD, "tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:55.736446 openat(AT_FDCWD, "aarch64/atomics/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:55.736620 openat(AT_FDCWD, "aarch64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:55.736877 openat(AT_FDCWD, "atomics/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:55.737155 openat(AT_FDCWD, "libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:55.737401 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
20:11:55.737545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7495, ...}, AT_EMPTY_PATH) = 0
20:11:55.737665 mmap(NULL, 7495, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff9ad7e000
20:11:55.737783 close(3)                = 0
20:11:55.737901 openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
20:11:55.738018 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0000y\2\0\0\0\0\0@\0\0\0\0\0\0\0\20#\31\0\0\0\0\0\0\0\0\0@\08\0\n\0@\0?\0>\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\230\305\25\0\0\0\0\0\230\305\25\0\0\0\0\0\230\305\25\0\0\0\0\0\33\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\247\30\0\0\0\0\0\374\247\30\0\0\0\0\0\0\0\1\0\0\0\0\0\1\0\0\0\6\0\0\0\300\315\30\0\0\0\0\0\300\315\31\0\0\0\0\0\300\315\31\0\0\0\0\0\10I\0\0\0\0\0\0\240\22\1\0\0\0\0\0\0\0\1\0\0\0\0\0\2\0\0\0\6\0\0\0\260\373\30\0\0\0\0\0\260\373\31\0\0\0\0\0\260\373\31\0\0\0\0\0\260\1\0\0\0\0\0\0\260\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\300\315\30\0\0\0\0\0\300\315\31\0\0\0\0\0\300\315\31\0\0\0\0\0\20\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0P\345td\4\0\0\0\264\305\25\0\0\0\0\0\264\305\25\0\0\0\0\0\264\305\25\0\0\0\0\0lh\0\0\0\0\0\0lh\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\300\315\30\0\0\0\0\0\300\315\31\0\0\0\0\0\300\315\31\0\0\0\0\0@2\0\0\0\0\0\0@2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0?\363\371Z\26B\225$s\320\325s\232\2570\213\16$\366\224\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\361\3\0\0\27\0\0\0\0\1\0\0\16\0\0\0@0\22\\\250 \23\1\210\3\346\220\305E\214\0\304\0X\0\7\204 p\302\200\1\r\212\34\301\24\21\200\310D2\10*@\210V<- N\262H&\204\320\216\4\f\0\3\2\16\261\254:\17f\310\200\3003\0\300\fP\t \201\t\224\v$ ($\0\204$Z0\20X\200\312DB(\0\6\200\20\32C\0\250T\200\0IP\4Q\212P\22\4\0$\0\10  \21\20", 832) = 832
20:11:55.738143 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1651408, ...}, AT_EMPTY_PATH) = 0
20:11:55.738264 mmap(NULL, 1826912, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff9ab61000
20:11:55.738367 mmap(0xffff9ab70000, 1761376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff9ab70000
20:11:55.738487 munmap(0xffff9ab61000, 61440) = 0
20:11:55.738595 munmap(0xffff9ad1f000, 96) = 0
20:11:55.738761 mprotect(0xffff9acfb000, 69632, PROT_NONE) = 0
20:11:55.738877 mmap(0xffff9ad0c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18c000) = 0xffff9ad0c000
20:11:55.739003 mmap(0xffff9ad12000, 49248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffff9ad12000
20:11:55.739131 close(3)                = 0
20:11:55.739258 openat(AT_FDCWD, "/work/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:55.739461 openat(AT_FDCWD, "tls/aarch64/atomics/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:55.739630 openat(AT_FDCWD, "tls/aarch64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:55.739790 openat(AT_FDCWD, "tls/atomics/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:55.739951 openat(AT_FDCWD, "tls/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:55.740113 openat(AT_FDCWD, "aarch64/atomics/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:55.740273 openat(AT_FDCWD, "aarch64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:55.740421 openat(AT_FDCWD, "atomics/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:55.740578 openat(AT_FDCWD, "libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:55.740740 openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
20:11:55.740920 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\230\1\t\0\0\0\0\0\0\0\0\0@\08\0\7\0@\0\33\0\32\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\21\10\0\0\0\0\08\21\10\0\0\0\0\0\0\0\1\0\0\0\0\0\1\0\0\0\6\0\0\0x\375\10\0\0\0\0\0x\375\t\0\0\0\0\0x\375\t\0\0\0\0\0\354\2\0\0\0\0\0\0\370\2\0\0\0\0\0\0\0\0\1\0\0\0\0\0\2\0\0\0\6\0\0\0\210\375\10\0\0\0\0\0\210\375\t\0\0\0\0\0\210\375\t\0\0\0\0\0\0\2\0\0\0\0\0\0\0\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0P\204\7\0\0\0\0\0P\204\7\0\0\0\0\0P\204\7\0\0\0\0\0\274\22\0\0\0\0\0\0\274\22\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0x\375\10\0\0\0\0\0x\375\t\0\0\0\0\0x\375\t\0\0\0\0\0\210\2\0\0\0\0\0\0\210\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\366\214-\321;.53_bc!\256\6\350X\27es3\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\342\3\0\0\22\0\0\0\200\0\0\0\r\0\0\0\245@\0@AH\20\4*T\4N\2\17u\0J\350\200\"\0a\10\312H`\0\200\0006J@\24\204&\20PA\337\300P\21\2) \20x\202\24\10\0\222\22\0\200(\252\4%@\212`\30\0\2#\0E \20*\2\20\244\tf\215Q\6\212\21\0\0\0\4!\22@\5\01000\324J: \320\0\10\22\1\204iJG\211\f\20\200H \0`(\220\24\n\5\22\2\2\210\0\6\0\10\2@@\10\203\30 \204\5A0E\4 \210#\t\0@B\20@\203!A\0\4`\0\0J\1\t\224\1\200\200\10\0000H2\2\210\10\1\10 D\20\1!\254\r\n\20 \f\2\0\310S\"\320\210\206\0 \0D@\0\20\1\200\200\202\221\0!\206I\2\10\22\0\0)\0R\10\4\202\20\0 \10\t\200d\2\0 \0\0222\1\0\"\0@\4\1V\0\"\10\201R\10\246\34\2\240\200\0J (\206\20\250\24c\35\210\351\21\0\300\20\204\4\1\30\10\0\0\0\4\0\0\0\10\20\0\20H P@\24", 832) = 832
20:11:55.741080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=591960, ...}, AT_EMPTY_PATH) = 0
20:11:55.741258 mmap(NULL, 721008, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff9aabf000
20:11:55.741406 mmap(0xffff9aac0000, 655472, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff9aac0000
20:11:55.741562 munmap(0xffff9aabf000, 4096) = 0
20:11:55.741770 munmap(0xffff9ab61000, 57456) = 0
20:11:55.741893 mprotect(0xffff9ab42000, 118784, PROT_NONE) = 0
20:11:55.742019 mmap(0xffff9ab5f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0xffff9ab5f000
20:11:55.742180 close(3)                = 0
20:11:55.742313 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff9ad7c000
20:11:55.742444 set_tid_address(0xffff9ad7c0f0) = 38
20:11:55.742583 set_robust_list(0xffff9ad7c100, 24) = 0
20:11:55.742705 rseq(0xffff9ad7c740, 0x20, 0, 0xd428bc00) = 0
20:11:55.742875 mprotect(0xffff9ad0c000, 16384, PROT_READ) = 0
20:11:55.743005 mprotect(0xffff9ab5f000, 4096, PROT_READ) = 0
20:11:55.743130 mprotect(0xffff9ad3f000, 4096, PROT_READ) = 0
20:11:55.743259 mprotect(0xaaaae666f000, 4096, PROT_READ) = 0
20:11:55.743387 mprotect(0xffff9ad85000, 8192, PROT_READ) = 0
20:11:55.743530 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
20:11:55.743668 munmap(0xffff9ad7e000, 7495) = 0
20:11:55.743824 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
20:11:55.743960 getrandom("\x5c\xc4\xb4\x39\xb8\xf7\xe2\x7c", 8, GRND_NONBLOCK) = 8
20:11:55.744089 brk(NULL)               = 0xaaab1d5d6000
20:11:55.744210 brk(0xaaab1d5f7000)     = 0xaaab1d5f7000
20:11:55.744367 write(1, "prog (mode: dynamic)\n", 21) = 21
20:11:55.744514 openat(AT_FDCWD, "./libimpl1.so", O_RDONLY) = 3
20:11:55.744922 mmap(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff9ad7f000
20:11:55.745106 munmap(0xffff9ad7f000, 4096) = 0
20:11:55.745217 close(3)                = 0
20:11:55.745371 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff9ad7f000
20:11:55.745489 munmap(0xffff9ad7f000, 4096) = 0
20:11:55.745603 openat(AT_FDCWD, "./libimpl1.so", O_RDONLY|O_CLOEXEC) = 3
20:11:55.745796 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\t\1\0\0\0\0\0\0\0\0\0@\08\0\7\0@\0\32\0\31\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\7\0\0\0\0\0\0\260\7\0\0\0\0\0\0\0\0\1\0\0\0\0\0\1\0\0\0\6\0\0\0\360\375\0\0\0\0\0\0\360\375\1\0\0\0\0\0\360\375\1\0\0\0\0\0000\2\0\0\0\0\0\08\2\0\0\0\0\0\0\0\0\1\0\0\0\0\0\2\0\0\0\6\0\0\0\0\376\0\0\0\0\0\0\0\376\1\0\0\0\0\0\0\376\1\0\0\0\0\0\300\1\0\0\0\0\0\0\300\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\270\6\0\0\0\0\0\0\270\6\0\0\0\0\0\0\270\6\0\0\0\0\0\0<\0\0\0\0\0\0\0<\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\360\375\0\0\0\0\0\0\360\375\1\0\0\0\0\0\360\375\1\0\0\0\0\0\20\2\0\0\0\0\0\0\20\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\2526]\303B\t\240\177un\361\334Bk\373\4T\270\305\374\0\0\0\0\2\0\0\0\10\0\0\0\1\0\0\0\6\0\0\0\0\0 \1\200\0\0\0\10\0\0\0\t\0\0\0\31&\346\37\325\351\207\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\t\0\260\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\24\0\30\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0F\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0,\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0U\0\0\0\22\0\v\0\20\6\0\0\0\0\0\0P\0\0\0\0\0\0\0e\0\0\0\22\0\v\0`\6\0\0\0\0\0\0D\0\0\0\0\0\0\0\0__gmon_start__\0_ITM_deregisterTMCloneTable\0_ITM_registe", 832) = 832
20:11:55.745987 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=69520, ...}, AT_EMPTY_PATH) = 0
20:11:55.746115 close(3)                = 0
20:11:55.746301 write(1, "Loaded ./libimpl1.so\n", 21) = 21
20:11:55.746438 openat(AT_FDCWD, "./libimpl2.so", O_RDONLY) = 3
20:11:55.746685 mmap(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff9ad7f000
20:11:55.746938 munmap(0xffff9ad7f000, 4096) = 0
20:11:55.747045 close(3)                = 0
20:11:55.747193 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff9ad7f000
20:11:55.747305 munmap(0xffff9ad7f000, 4096) = 0
20:11:55.747417 openat(AT_FDCWD, "./libimpl2.so", O_RDONLY|O_CLOEXEC) = 3
20:11:55.747618 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\t\1\0\0\0\0\0\0\0\0\0@\08\0\7\0@\0\32\0\31\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\7\0\0\0\0\0\0\330\7\0\0\0\0\0\0\0\0\1\0\0\0\0\0\1\0\0\0\6\0\0\0\360\375\0\0\0\0\0\0\360\375\1\0\0\0\0\0\360\375\1\0\0\0\0\0000\2\0\0\0\0\0\08\2\0\0\0\0\0\0\0\0\1\0\0\0\0\0\2\0\0\0\6\0\0\0\0\376\0\0\0\0\0\0\0\376\1\0\0\0\0\0\0\376\1\0\0\0\0\0\300\1\0\0\0\0\0\0\300\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\330\6\0\0\0\0\0\0\330\6\0\0\0\0\0\0\330\6\0\0\0\0\0\0<\0\0\0\0\0\0\0<\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\360\375\0\0\0\0\0\0\360\375\1\0\0\0\0\0\360\375\1\0\0\0\0\0\20\2\0\0\0\0\0\0\20\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\351\230\236 \24qM\345\341\377M\313>W\247t\341\207\234\221\0\0\0\0\2\0\0\0\10\0\0\0\1\0\0\0\6\0\0\0\0\0 \1\200\0\0\0\10\0\0\0\t\0\0\0\31&\346\37\325\351\207\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\t\0\260\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\24\0\30\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0F\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0,\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0U\0\0\0\22\0\v\0\20\6\0\0\0\0\0\0\\\0\0\0\0\0\0\0e\0\0\0\22\0\v\0p\6\0\0\0\0\0\0T\0\0\0\0\0\0\0\0__gmon_start__\0_ITM_deregisterTMCloneTable\0_ITM_registe", 832) = 832
20:11:55.747850 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=69520, ...}, AT_EMPTY_PATH) = 0
20:11:55.747961 getcwd("/work", 128)    = 6
20:11:55.748078 mmap(NULL, 196648, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff9aa8f000
20:11:55.748185 mmap(0xffff9aa90000, 131112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff9aa90000
20:11:55.748294 munmap(0xffff9aa8f000, 4096) = 0
20:11:55.748399 munmap(0xffff9aab1000, 57384) = 0
20:11:55.748497 mprotect(0xffff9aa91000, 122880, PROT_NONE) = 0
20:11:55.748615 mmap(0xffff9aaaf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0xffff9aaaf000
20:11:55.748790 close(3)                = 0
20:11:55.748899 mprotect(0xffff9aaaf000, 4096, PROT_READ) = 0
20:11:55.749014 write(1, "Loaded ./libimpl2.so\n", 21) = 21
20:11:55.749135 write(1, "\320\232\320\276\320\274\320\260\320\275\320\264\321\213:\n0 - \320\277\320\265\321\200\320\265\320\272\320\273\321\216\321\207\320\270\321\202\321\214 \321\200\320\265\320\260\320\273\320\270\320\267\320\260\321\206\320\270\321\216 (\321\202\320\276\320\273\321\214\320\272\320\276 dynamic)\n1 A deltaX  - Derivative(cos)\n2 A B       - GCF\n", 135) = 135
20:11:55.749311 write(1, "q or exit - \320\262\321\213\321\205\320\276\320\264\n", 23) = 23
20:11:55.749663 newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
20:11:55.749952 write(1, "> ", 2)       = 2
20:11:55.750285 read(0, "", 1024)       = 0
20:11:57.627035 munmap(0xffff9aa90000, 131112) = 0
20:11:57.627800 write(1, "bye\n", 4)    = 4
20:11:57.628122 exit_group(0)           = ?
20:11:57.628897 +++ exited with 0 +++
