20:11:44.499040 execve("./prog", ["./prog"], 0xfffff9e8ae30 /* 9 vars */) = 0
20:11:44.503129 brk(NULL)               = 0xaaaadc396000
20:11:44.503370 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffaa2af000
20:11:44.503526 faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
20:11:44.503704 openat(AT_FDCWD, "/work/tls/aarch64/atomics/libimpl1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:44.503907 newfstatat(AT_FDCWD, "/work/tls/aarch64/atomics", 0xfffffe6ea810, 0) = -1 ENOENT (No such file or directory)
20:11:44.504092 openat(AT_FDCWD, "/work/tls/aarch64/libimpl1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:44.504251 newfstatat(AT_FDCWD, "/work/tls/aarch64", 0xfffffe6ea810, 0) = -1 ENOENT (No such file or directory)
20:11:44.504408 openat(AT_FDCWD, "/work/tls/atomics/libimpl1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:44.504584 newfstatat(AT_FDCWD, "/work/tls/atomics", 0xfffffe6ea810, 0) = -1 ENOENT (No such file or directory)
20:11:44.504800 openat(AT_FDCWD, "/work/tls/libimpl1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:44.504974 newfstatat(AT_FDCWD, "/work/tls", 0xfffffe6ea810, 0) = -1 ENOENT (No such file or directory)
20:11:44.505133 openat(AT_FDCWD, "/work/aarch64/atomics/libimpl1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:44.505299 newfstatat(AT_FDCWD, "/work/aarch64/atomics", 0xfffffe6ea810, 0) = -1 ENOENT (No such file or directory)
20:11:44.505488 openat(AT_FDCWD, "/work/aarch64/libimpl1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:44.505673 newfstatat(AT_FDCWD, "/work/aarch64", 0xfffffe6ea810, 0) = -1 ENOENT (No such file or directory)
20:11:44.505829 openat(AT_FDCWD, "/work/atomics/libimpl1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:44.506003 newfstatat(AT_FDCWD, "/work/atomics", 0xfffffe6ea810, 0) = -1 ENOENT (No such file or directory)
20:11:44.506155 openat(AT_FDCWD, "/work/libimpl1.so", O_RDONLY|O_CLOEXEC) = 3
20:11:44.506418 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\t\1\0\0\0\0\0\0\0\0\0@\08\0\7\0@\0\32\0\31\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\7\0\0\0\0\0\0\260\7\0\0\0\0\0\0\0\0\1\0\0\0\0\0\1\0\0\0\6\0\0\0\360\375\0\0\0\0\0\0\360\375\1\0\0\0\0\0\360\375\1\0\0\0\0\0000\2\0\0\0\0\0\08\2\0\0\0\0\0\0\0\0\1\0\0\0\0\0\2\0\0\0\6\0\0\0\0\376\0\0\0\0\0\0\0\376\1\0\0\0\0\0\0\376\1\0\0\0\0\0\300\1\0\0\0\0\0\0\300\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\270\6\0\0\0\0\0\0\270\6\0\0\0\0\0\0\270\6\0\0\0\0\0\0<\0\0\0\0\0\0\0<\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\360\375\0\0\0\0\0\0\360\375\1\0\0\0\0\0\360\375\1\0\0\0\0\0\20\2\0\0\0\0\0\0\20\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\2526]\303B\t\240\177un\361\334Bk\373\4T\270\305\374\0\0\0\0\2\0\0\0\10\0\0\0\1\0\0\0\6\0\0\0\0\0 \1\200\0\0\0\10\0\0\0\t\0\0\0\31&\346\37\325\351\207\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\t\0\260\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\24\0\30\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0F\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0,\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0U\0\0\0\22\0\v\0\20\6\0\0\0\0\0\0P\0\0\0\0\0\0\0e\0\0\0\22\0\v\0`\6\0\0\0\0\0\0D\0\0\0\0\0\0\0\0__gmon_start__\0_ITM_deregisterTMCloneTable\0_ITM_registe", 832) = 832
20:11:44.506606 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=69520, ...}, AT_EMPTY_PATH) = 0
20:11:44.506757 mmap(NULL, 196648, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffaa245000
20:11:44.506874 mmap(0xffffaa250000, 131112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffffaa250000
20:11:44.507093 munmap(0xffffaa245000, 45056) = 0
20:11:44.507201 munmap(0xffffaa271000, 16424) = 0
20:11:44.507307 mprotect(0xffffaa251000, 122880, PROT_NONE) = 0
20:11:44.507422 mmap(0xffffaa26f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0xffffaa26f000
20:11:44.507640 close(3)                = 0
20:11:44.507768 openat(AT_FDCWD, "/work/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:44.507930 openat(AT_FDCWD, "tls/aarch64/atomics/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:44.508077 openat(AT_FDCWD, "tls/aarch64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:44.508221 openat(AT_FDCWD, "tls/atomics/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:44.508366 openat(AT_FDCWD, "tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:44.508512 openat(AT_FDCWD, "aarch64/atomics/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:44.508664 openat(AT_FDCWD, "aarch64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:44.508808 openat(AT_FDCWD, "atomics/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:44.508948 openat(AT_FDCWD, "libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:44.509104 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
20:11:44.509200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7495, ...}, AT_EMPTY_PATH) = 0
20:11:44.509291 mmap(NULL, 7495, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffffaa2ad000
20:11:44.509411 close(3)                = 0
20:11:44.509500 openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
20:11:44.509598 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0000y\2\0\0\0\0\0@\0\0\0\0\0\0\0\20#\31\0\0\0\0\0\0\0\0\0@\08\0\n\0@\0?\0>\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\230\305\25\0\0\0\0\0\230\305\25\0\0\0\0\0\230\305\25\0\0\0\0\0\33\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374\247\30\0\0\0\0\0\374\247\30\0\0\0\0\0\0\0\1\0\0\0\0\0\1\0\0\0\6\0\0\0\300\315\30\0\0\0\0\0\300\315\31\0\0\0\0\0\300\315\31\0\0\0\0\0\10I\0\0\0\0\0\0\240\22\1\0\0\0\0\0\0\0\1\0\0\0\0\0\2\0\0\0\6\0\0\0\260\373\30\0\0\0\0\0\260\373\31\0\0\0\0\0\260\373\31\0\0\0\0\0\260\1\0\0\0\0\0\0\260\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\300\315\30\0\0\0\0\0\300\315\31\0\0\0\0\0\300\315\31\0\0\0\0\0\20\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0P\345td\4\0\0\0\264\305\25\0\0\0\0\0\264\305\25\0\0\0\0\0\264\305\25\0\0\0\0\0lh\0\0\0\0\0\0lh\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\300\315\30\0\0\0\0\0\300\315\31\0\0\0\0\0\300\315\31\0\0\0\0\0@2\0\0\0\0\0\0@2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0?\363\371Z\26B\225$s\320\325s\232\2570\213\16$\366\224\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\361\3\0\0\27\0\0\0\0\1\0\0\16\0\0\0@0\22\\\250 \23\1\210\3\346\220\305E\214\0\304\0X\0\7\204 p\302\200\1\r\212\34\301\24\21\200\310D2\10*@\210V<- N\262H&\204\320\216\4\f\0\3\2\16\261\254:\17f\310\200\3003\0\300\fP\t \201\t\224\v$ ($\0\204$Z0\20X\200\312DB(\0\6\200\20\32C\0\250T\200\0IP\4Q\212P\22\4\0$\0\10  \21\20", 832) = 832
20:11:44.509701 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1651408, ...}, AT_EMPTY_PATH) = 0
20:11:44.509795 mmap(NULL, 1826912, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffaa091000
20:11:44.509888 mmap(0xffffaa0a0000, 1761376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffffaa0a0000
20:11:44.509982 munmap(0xffffaa091000, 61440) = 0
20:11:44.510069 munmap(0xffffaa24f000, 96) = 0
20:11:44.510197 mprotect(0xffffaa22b000, 69632, PROT_NONE) = 0
20:11:44.510289 mmap(0xffffaa23c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18c000) = 0xffffaa23c000
20:11:44.510404 mmap(0xffffaa242000, 49248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffffaa242000
20:11:44.510507 close(3)                = 0
20:11:44.510597 openat(AT_FDCWD, "/work/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:44.510727 openat(AT_FDCWD, "tls/aarch64/atomics/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:44.510847 openat(AT_FDCWD, "tls/aarch64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:44.510966 openat(AT_FDCWD, "tls/atomics/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:44.511091 openat(AT_FDCWD, "tls/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:44.511234 openat(AT_FDCWD, "aarch64/atomics/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:44.511375 openat(AT_FDCWD, "aarch64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:44.511560 openat(AT_FDCWD, "atomics/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:44.511722 openat(AT_FDCWD, "libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
20:11:44.511940 openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
20:11:44.512100 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\230\1\t\0\0\0\0\0\0\0\0\0@\08\0\7\0@\0\33\0\32\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\21\10\0\0\0\0\08\21\10\0\0\0\0\0\0\0\1\0\0\0\0\0\1\0\0\0\6\0\0\0x\375\10\0\0\0\0\0x\375\t\0\0\0\0\0x\375\t\0\0\0\0\0\354\2\0\0\0\0\0\0\370\2\0\0\0\0\0\0\0\0\1\0\0\0\0\0\2\0\0\0\6\0\0\0\210\375\10\0\0\0\0\0\210\375\t\0\0\0\0\0\210\375\t\0\0\0\0\0\0\2\0\0\0\0\0\0\0\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0P\204\7\0\0\0\0\0P\204\7\0\0\0\0\0P\204\7\0\0\0\0\0\274\22\0\0\0\0\0\0\274\22\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0x\375\10\0\0\0\0\0x\375\t\0\0\0\0\0x\375\t\0\0\0\0\0\210\2\0\0\0\0\0\0\210\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\366\214-\321;.53_bc!\256\6\350X\27es3\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\342\3\0\0\22\0\0\0\200\0\0\0\r\0\0\0\245@\0@AH\20\4*T\4N\2\17u\0J\350\200\"\0a\10\312H`\0\200\0006J@\24\204&\20PA\337\300P\21\2) \20x\202\24\10\0\222\22\0\200(\252\4%@\212`\30\0\2#\0E \20*\2\20\244\tf\215Q\6\212\21\0\0\0\4!\22@\5\01000\324J: \320\0\10\22\1\204iJG\211\f\20\200H \0`(\220\24\n\5\22\2\2\210\0\6\0\10\2@@\10\203\30 \204\5A0E\4 \210#\t\0@B\20@\203!A\0\4`\0\0J\1\t\224\1\200\200\10\0000H2\2\210\10\1\10 D\20\1!\254\r\n\20 \f\2\0\310S\"\320\210\206\0 \0D@\0\20\1\200\200\202\221\0!\206I\2\10\22\0\0)\0R\10\4\202\20\0 \10\t\200d\2\0 \0\0222\1\0\"\0@\4\1V\0\"\10\201R\10\246\34\2\240\200\0J (\206\20\250\24c\35\210\351\21\0\300\20\204\4\1\30\10\0\0\0\4\0\0\0\10\20\0\20H P@\24", 832) = 832
20:11:44.512406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=591960, ...}, AT_EMPTY_PATH) = 0
20:11:44.512661 mmap(NULL, 721008, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffa9fef000
20:11:44.512778 mmap(0xffffa9ff0000, 655472, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffffa9ff0000
20:11:44.512908 munmap(0xffffa9fef000, 4096) = 0
20:11:44.513007 munmap(0xffffaa091000, 57456) = 0
20:11:44.513093 mprotect(0xffffaa072000, 118784, PROT_NONE) = 0
20:11:44.513181 mmap(0xffffaa08f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0xffffaa08f000
20:11:44.513284 close(3)                = 0
20:11:44.513383 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffaa2ab000
20:11:44.513474 set_tid_address(0xffffaa2ab0f0) = 34
20:11:44.513638 set_robust_list(0xffffaa2ab100, 24) = 0
20:11:44.513724 rseq(0xffffaa2ab740, 0x20, 0, 0xd428bc00) = 0
20:11:44.513857 mprotect(0xffffaa23c000, 16384, PROT_READ) = 0
20:11:44.513953 mprotect(0xffffaa08f000, 4096, PROT_READ) = 0
20:11:44.514040 mprotect(0xffffaa26f000, 4096, PROT_READ) = 0
20:11:44.514129 mprotect(0xaaaac9caf000, 4096, PROT_READ) = 0
20:11:44.514223 mprotect(0xffffaa2b4000, 8192, PROT_READ) = 0
20:11:44.514324 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
20:11:44.514428 munmap(0xffffaa2ad000, 7495) = 0
20:11:44.514540 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
20:11:44.514638 getrandom("\x3e\x40\xd4\xa4\x92\x73\xa9\x6c", 8, GRND_NONBLOCK) = 8
20:11:44.514728 brk(NULL)               = 0xaaaadc396000
20:11:44.514811 brk(0xaaaadc3b7000)     = 0xaaaadc3b7000
20:11:44.514907 write(1, "prog (mode: static)\n", 20) = 20
20:11:44.515021 write(1, "Static mode: using direct calls (program must be linked to one implementation).\n", 80) = 80
20:11:44.515168 write(1, "\320\232\320\276\320\274\320\260\320\275\320\264\321\213:\n0 - \320\277\320\265\321\200\320\265\320\272\320\273\321\216\321\207\320\270\321\202\321\214 \321\200\320\265\320\260\320\273\320\270\320\267\320\260\321\206\320\270\321\216 (\321\202\320\276\320\273\321\214\320\272\320\276 dynamic)\n1 A deltaX  - Derivative(cos)\n2 A B       - GCF\n", 135) = 135
20:11:44.515280 write(1, "q or exit - \320\262\321\213\321\205\320\276\320\264\n", 23) = 23
20:11:44.515482 newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
20:11:44.515639 write(1, "> ", 2)       = 2
20:11:44.515780 read(0, "", 1024)       = 0
20:11:55.719741 write(1, "bye\n", 4)    = 4
20:11:55.720302 exit_group(0)           = ?
20:11:55.721416 +++ exited with 0 +++
